{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSetting": {
    "Host": "mongodb://thisisnabi:thisisnabi@localhost:27017",
    "DatabaseName": "thisisnabi_locator"
  },
  "RabbitMqConfigurations": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Features": {
    "IpLocation": {
      "IPGeolocationProviderAPIKey": "9f9ae4b8d----e34110d5c7",
      "IPGeolocationProviderBaseUrl": "https://api.ipgeolocation.io/ipgeo"
    },
    "TimeZone": {
      "IPGeoTimeZoneProviderAPIKey": "9f9ae4b8----b939e34110d5c7",
      "IPGeoTimeZoneProviderBaseUrl": "https://api.ipgeolocation.io/timezone"
    }
  }
}
